[setup]
name="show_barcode"
version="1.0"
packages=["show_barcode"]
license="GPL3"
author="Yuval Tasher, Alon Segal"
description="a library to show generate barcodes that show up on screen"
install_requires=["Pillow", "python-barcode"]

